[general]
creator=R package 'raster'
created=2024-05-22 12:15:20
[data]
datatype=FLT4S
byteorder=little
nbands=19
bandorder=BIL
minvalue=6.1706976890564:12.2644166946411:-0.060708325356245:90:11:0:7.8989143371582:28:0:14:0:5.85233974456787:39.0955581665039:111.601585388184:19.2310009002686:-4.2335000038147:9.63618278503418:0.755874931812286:3.60766673088074
maxvalue=28.9578399658203:33.0220832824707:25.5146675109863:3945:725:108:142.02392578125:1970:384:1450:646:17.1188335418701:63.9110984802246:680.336486816406:42.1570014953613:21.6828956604004:34.9942512512207:32.669376373291:28.983959197998
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Annual.Mean.Temperature:Mean.Diurnal.Range:Isothermality:Temperature.Seasonality:Max.Temperature.of.Warmest.Month:Min.Temperature.of.Coldest.Month:Temperature.Annual.Range:Mean.Temperature.of.Wettest.Quarter:Mean.Temperature.of.Driest.Quarter:Mean.Temperature.of.Warmest.Quarter:Mean.Temperature.of.Coldest.Quarter:Annual.Precipitation:Precipitation.of.Wettest.Month:Precipitation.of.Driest.Month:Precipitation.Seasonality:Precipitation.of.Wettest.Quarter:Precipitation.of.Driest.Quarter:Precipitation.of.Warmest.Quarter:Precipitation.of.Coldest.Quarter
[georeference]
nrows=204
ncols=246
xmin=113
ymin=-44
xmax=154
ymax=-10
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
